# go-hbase

./: .gitignore  .gitmodules  .golangci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SPEC.md  go.mod  go.sum  pom.xml
.github/workflows/: ci.yml  release.yml
cmd/hbasecop-build/: build.go  build_test.go  config.go  config_test.go  deploy.go  deploy_test.go  direntry_test.go  init.go  init_test.go  main.go  main_test.go  package.go  package_test.go
cmd/hbasecop-runtime/: main.go
cmd/wire-golden/: main.go
docs/: architecture.md  compare.md  coverage-region-observer.md  dep-shmem.md  endpoint-security.md
docs/architecture/: concurrency.md
docs/bench/: compare.md  t19-ping-pong.md  t62-region-concurrency.md  t81-latency.md  t82-wal.md  t83-fuzz.md  t84-soak.md
examples/audit-observer/: README.md  main.go  pom.xml
examples/audit-observer/audit/: audit.go  audit_test.go
examples/audit-observer/src/main/java/com/virogg/hbasecop/examples/audit/: AuditRegionObserver.java
examples/counter-observer/: main.go  pom.xml
examples/endpoint-observer/: main.go  pom.xml
examples/fault-observer/: main.go  pom.xml
examples/fault-observer/fault/: fault.go  fault_test.go
examples/filter-observer/: main.go  pom.xml
examples/filter-observer/filter/: filter.go  filter_test.go
examples/master-policy-observer/: main.go  pom.xml
examples/master-policy-observer/policy/: policy.go  policy_test.go
examples/native-coproc/: pom.xml
examples/native-coproc/src/main/java/com/virogg/hbasecop/examples/nativecoproc/: NativeAuditObserver.java  NativeFilterObserver.java  NativeSumEndpoint.java  NativeTtlObserver.java
examples/rs-policy-observer/: main.go  pom.xml
examples/rs-policy-observer/policy/: policy.go  policy_test.go
examples/rs-policy-observer/src/main/java/com/virogg/hbasecop/examples/rspolicy/: RsPolicyRegionServerObserver.java
examples/rs-policy-observer/src/test/java/com/virogg/hbasecop/examples/rspolicy/: RsPolicyRegionServerObserverTest.java
examples/ttl-validator/: README.md  main.go  pom.xml
examples/ttl-validator/ttl/: ttl.go  ttl_test.go
examples/wal-observer/: main.go  pom.xml
internal/cpruntime/: decode_frame_test.go  doc.go  loop.go  loop_bulk_test.go  loop_reverse_test.go  loop_test.go  reverse_client.go  reverse_client_test.go
internal/multiplex/: doc.go  multiplex.go  multiplex_test.go
internal/runtime/: doc.go
internal/shmem/: channel.go  channel_posix_test.go  channel_test.go  doc.go  shmem_dep_test.go
internal/wire/: bounds_test.go  decoder.go  doc.go  encoder.go  encoder_cap_test.go  frame.go  fuzz_test.go  wire_golden_test.go  wire_test.go  wire_v2_test.go
internal/wire/hbasepb/: Cell.pb.go  Client.pb.go  HBase.pb.go  hbase_roundtrip_test.go
internal/wire/hookpb/: hook_parity_test.go  hooks.pb.go  hooks_roundtrip_test.go
internal/wire/wirepb/: wire.pb.go  wire_test.go
internal/wiregolden/: wiregolden.go
java/com/virogg/hbasecop/bridge/: CoprocessorRuntime.java  SharedRuntime.java
java/com/virogg/hbasecop/bridge/admin/: DeployTool.java
java/com/virogg/hbasecop/bridge/config/: ConfigPreflight.java  HookPolicy.java  Policy.java  PolicyConfig.java
java/com/virogg/hbasecop/bridge/endpoint/: EndpointInvoker.java  GoEndpointServiceImpl.java
java/com/virogg/hbasecop/bridge/entrypoint/: GenericCoprocessor.java  GenericMasterObserver.java  GenericRegionObserver.java  GenericRegionServerObserver.java  GenericWALObserver.java
java/com/virogg/hbasecop/bridge/observer/: BulkLoadObserverAdapter.java  CellConverter.java  ColumnConverter.java  ComparatorConverter.java  FilterConverter.java  GetConverter.java  HookDispatcher.java  HookId.java  MasterObserverAdapter.java  MutationConverter.java  MuxHookDispatcher.java  ObserverBypass.java  PutConverter.java  RegionObserverAdapter.java  RegionServerObserverAdapter.java  ResultConverter.java  ScanConverter.java  WALObserverAdapter.java
java/com/virogg/hbasecop/bridge/rpc/: RegionRegistry.java  ReverseGetConverter.java  ReverseRpcServicer.java  ScannerRegistry.java
java/com/virogg/hbasecop/bridge/shmem/: Channel.java  Config.java  FrameTooLargeException.java  Role.java  (+2 more)
java/com/virogg/hbasecop/client/: AdminEndpointClient.java  EndpointCalls.java  EndpointClient.java
java/com/virogg/hbasecop/multiplex/: ChannelClosedException.java  GoSideCrashedException.java  Multiplexer.java  RegionIdAllocator.java
pkg/hbasecop/: bulkload_dispatch_test.go  bulkload_hooktable.go  bulkload_hooktable_test.go  bulkload_observer.go  coverage_test.go  dispatch.go  dispatch_chain_test.go  dispatch_test.go  doc.go  endpoint.go  endpoint_env.go  endpoint_env_test.go  endpoint_test.go  env.go  env_logger_test.go  hook_surface_counts_test.go  hookid_proto_parity_test.go  hooks.go  hooktable.go  hooktable_test.go  inprocess.go  inprocess_test.go  log_level_test.go  master_dispatch_test.go  master_hooktable.go  master_hooktable_test.go  master_observer.go  observer.go  panic_recover_test.go  region_builder.go  region_builder_test.go  region_concurrency_bench_test.go  region_concurrency_test.go  region_routing_test.go  region_server_dispatch_test.go  region_server_hooktable.go  region_server_hooktable_test.go  region_server_observer.go  result_bypass_test.go  reverse.go  (+14 more)
pkg/hbasecop/hbasecoptest/: hbasecoptest.go  hbasecoptest_test.go
proto/: endpoint.proto  hooks.proto  wire.proto
proto-endpoint/: endpoint.proto
proto/hbase/: Cell.proto  Client.proto  HBase.proto  UPSTREAM.md
tasks/: RELEASE-BLOCKERS.md  dx-improvements.md  plan.md  tier2-endpoints.md  todo.md
test/bench/noop-observer/: main.go
test/golden/wire/v1/: README.md  fixtures.tsv
test/integration/: .gitignore  docker-compose.yml
test/integration/hbase/: Dockerfile  entrypoint.sh  hbase-env.sh  hbase-site.xml
test/integration/scripts/: soak.sh  wait-master-status.sh
test/java/com/virogg/hbasecop/: BuildSmokeTest.java
tools/: check-structure.sh  demo-counter.sh  license-header.sh  license-header.txt  proto-gen.sh  tools.go
tools/gen-builder/: main.go
tools/gen-wiretypes/: main.go
(+106 files in other folders)
