<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 The go-hbase Authors
  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.virogg</groupId>
  <artifactId>hbasecop-bridge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>go-hbase coprocessor bridge</name>
  <description>HBase RegionServer-side bridge to the long-running Go runtime.</description>
  <url>https://github.com/virogg/go-hbase</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <hbase.version>2.5.10</hbase.version>
    <junit.version>5.10.2</junit.version>
    <mockito.version>5.11.0</mockito.version>
    <!-- Keep protobuf-java in lockstep with protoc, see proto-gen.sh / CI.
         Used as the protoc version for the INTERNAL wire/hooks/hbase protos. -->
    <protobuf.version>3.25.5</protobuf.version>
    <!-- The endpoint Service crosses HBase 2.5's coprocessor-endpoint API, which
         is bound to unshaded com.google.protobuf 2.5.0; endpoint.proto is compiled
         with the matching protoc 2.5.0 and binds against the server's 2.5.0. -->
    <protobuf.endpoint.version>2.5.0</protobuf.endpoint.version>
    <!-- HBase's shaded protobuf (org.apache.hbase.thirdparty.com.google.protobuf),
         provided by the RegionServer; backs the bridge's internal gen-code. -->
    <hbase.thirdparty.version>4.1.5</hbase.thirdparty.version>
    <!--
      java-go-shmem is not on Maven Central; carried as a git submodule
      under third_party/ and installed locally via `make deps-shmem`
      (CI runs the same target). See docs/dep-shmem.md for the pin.
    -->
    <shmem.version>1.0.0-SNAPSHOT</shmem.version>

    <jazzer.version>0.30.0</jazzer.version>

    <plugin.compiler.version>3.13.0</plugin.compiler.version>
    <plugin.surefire.version>3.2.5</plugin.surefire.version>

    <!--
      JDK module flags required by java-go-shmem (SharedMemory pokes
      sun.nio.ch.FileChannelImpl + java.nio direct buffers via reflection).
      Composed with JaCoCo's prepare-agent argLine via @{argLine}.
    -->
    <jdk.module.args>--add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED</jdk.module.args>
    <plugin.spotless.version>2.43.0</plugin.spotless.version>
    <plugin.jacoco.version>0.8.12</plugin.jacoco.version>
    <plugin.protobuf.version>0.6.1</plugin.protobuf.version>
    <plugin.antrun.version>3.1.0</plugin.antrun.version>
    <plugin.os.version>1.7.1</plugin.os.version>
    <google-java-format.version>1.22.0</google-java-format.version>
  </properties>

  <!--
    HBase does not publish a bom artifact, so we pin the version via the
    `hbase.version` property and reference each artifact directly.
    hbase-server is the only one carrying RegionObserver/ObserverContext;
    the others (hbase-client, hbase-common) come in transitively but we
    declare them explicitly so the compile path stays explicit.

    Scope is `provided`: the RegionServer already exposes the HBase jars
    on its classpath, so the produced coproc-jar must not shade them in.
  -->

  <dependencies>
    <!--
      Two protobuf worlds, both provided by the RegionServer so NEITHER is shaded
      into the coproc-jar (see Tier 2 endpoint design):
        - com.google.protobuf 2.5.0: the unshaded legacy protobuf HBase 2.5 binds
          its coprocessor-endpoint API to (Coprocessor.getServices() returns
          com.google.protobuf.Service). Backs the 2.5.0-generated endpoint stub.
        - org.apache.hbase.thirdparty shaded protobuf: backs the bridge's INTERNAL
          wire/hooks/hbase gen-code, which the antrun step below re-targets off
          com.google.protobuf onto this package. 3.25-compatible with our protoc.
      Bundling either would re-introduce the classloader type-identity clash that
      aborts the RegionServer at endpoint registration.
    -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.endpoint.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase.thirdparty</groupId>
      <artifactId>hbase-shaded-protobuf</artifactId>
      <version>${hbase.thirdparty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${hbase.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jgshmem</groupId>
      <artifactId>java-go-shmem</artifactId>
      <version>${shmem.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
      T83: coverage-guided fuzzing for the wire decoder. jazzer-junit is
      JUnit5-native (the plan's jqf is JUnit4-runner based and would drag
      junit4 + vintage-engine into this Jupiter-only build). Without
      JAZZER_FUZZ=1 a @FuzzTest only replays the seed corpus - a fast
      regression that rides along in every `mvn verify`; `make java-fuzz`
      opts into real fuzzing.
    -->
    <dependency>
      <groupId>com.code-intelligence</groupId>
      <artifactId>jazzer-junit</artifactId>
      <version>${jazzer.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Layout follows SPEC.md §4: top-level java/ for production, test/java/ for tests. -->
    <sourceDirectory>java</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>

    <!--
      Map the golden wire corpus into jazzer-junit's seed-corpus location
      for DecoderFuzzTest (classpath resource <ClassName>Inputs next to the
      test class). Sourced from test/golden directly so the seeds can never
      drift from the corpus the golden round-trip tests pin.
    -->
    <testResources>
      <testResource>
        <directory>test/golden/wire/v1</directory>
        <targetPath>com/virogg/hbasecop/bridge/wire/DecoderFuzzTestInputs</targetPath>
        <includes>
          <include>*.bin</include>
        </includes>
      </testResource>
      <!--
        T81: the no-op bench observer ELF (built by `make go-build-bench-noop`)
        rides the test classpath so GoProcess can extract it via
        binaryResourcePath("bench/linux-amd64/noop-runtime"). Absent unless the
        bench target has staged it - regular `mvn test` is unaffected.
      -->
      <testResource>
        <directory>test/bench/bin</directory>
        <targetPath>bench</targetPath>
      </testResource>
    </testResources>

    <!--
      os-maven-plugin exposes ${os.detected.classifier} so protobuf-maven-plugin
      can pick the right native protoc artifact for the build host.
    -->
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${plugin.os.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
      </plugin>

      <!--
        Generates Java classes from ../proto/*.proto into
        target/generated-sources/protobuf/java/ (added automatically to the
        compile path by the plugin). Output is gitignored; regenerate via
        `mvn generate-sources` or as part of `mvn compile`.
      -->
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${plugin.protobuf.version}</version>
        <executions>
          <!--
            Internal transport protos (wire/hooks/hbase) on protoc 3.25.5. The
            generated code references com.google.protobuf.*; the antrun step
            below re-targets it onto org.apache.hbase.thirdparty.com.google.protobuf
            so it never collides with the endpoint's unshaded com.google.protobuf.
            clearOutputDirectory (default true) wipes the shared output dir, so this
            MUST run before the endpoint execution.
          -->
          <execution>
            <id>compile-internal</id>
            <phase>generate-sources</phase>
            <goals><goal>compile</goal></goals>
            <configuration>
              <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
              <protoSourceRoot>${project.basedir}/proto</protoSourceRoot>
            </configuration>
          </execution>
          <!--
            Endpoint Service proto on protoc 2.5.0: produces a proto2,
            com.google.protobuf.Service-based stub matching HBase 2.5's
            coprocessor-endpoint API. clearOutputDirectory=false so it does not
            wipe the internal output generated above.
          -->
          <execution>
            <id>compile-endpoint</id>
            <phase>generate-sources</phase>
            <goals><goal>compile</goal></goals>
            <configuration>
              <protocArtifact>com.google.protobuf:protoc:${protobuf.endpoint.version}:exe:${os.detected.classifier}</protocArtifact>
              <protoSourceRoot>${project.basedir}/proto-endpoint</protoSourceRoot>
              <clearOutputDirectory>false</clearOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Re-target the INTERNAL generated protobuf off com.google.protobuf onto
        HBase's shaded thirdparty package, so the coproc-jar carries no unshaded
        com.google.protobuf for the wire path. Runs in generate-sources AFTER the
        protobuf plugin (declaration order). Touches only the internal gen dirs
        (wire/pb = wire+hooks, hbase/v1); the endpoint stub (endpoint/pb) is left
        on com.google.protobuf to bind to the server's 2.5.0. Idempotent per build:
        compile-internal regenerates fresh com.google.protobuf sources each run.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${plugin.antrun.version}</version>
        <executions>
          <execution>
            <id>retarget-internal-protobuf</id>
            <phase>generate-sources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <replace token="com.google.protobuf"
                         value="org.apache.hbase.thirdparty.com.google.protobuf">
                  <fileset dir="${project.build.directory}/generated-sources/protobuf/java/com/virogg/hbasecop/bridge/wire/pb" includes="**/*.java"/>
                  <fileset dir="${project.build.directory}/generated-sources/protobuf/java/com/virogg/hbasecop/hbase/v1" includes="**/*.java"/>
                </replace>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration>
          <!--
            @{argLine} preserves the JaCoCo prepare-agent javaagent flag
            so coverage instrumentation survives the JPMS opens below.
          -->
          <argLine>@{argLine} ${jdk.module.args}</argLine>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${plugin.spotless.version}</version>
        <configuration>
          <java>
            <includes>
              <include>java/**/*.java</include>
              <include>test/java/**/*.java</include>
            </includes>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports/>
            <importOrder/>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check-on-verify</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin.jacoco.version}</version>
        <configuration>
          <!-- Exclude generated protobuf classes from coverage analysis: they
               are emitted by protoc, not hand-written, and (50k+ lines) would
               otherwise dominate the BUNDLE ratio and make the gate meaningless. -->
          <excludes>
            <exclude>com/virogg/hbasecop/hbase/v1/**</exclude>
            <exclude>com/virogg/hbasecop/bridge/wire/pb/**</exclude>
            <exclude>com/virogg/hbasecop/bridge/endpoint/pb/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-prepare</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals><goal>report</goal></goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <!-- SPEC §7 gate: Java ≥75% line coverage (generated
                           protobuf excluded above). Met as of the Phase-7
                           coverage work (actual ≈0.88). Was a no-op 0.00
                           placeholder through T71, then a 0.55 ratchet. -->
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.75</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Uber bridge jar (classifier "all"): bridge classes + non-provided runtime
        deps (java-go-shmem). HBase AND protobuf-java stay out (both provided): the
        coproc-jar must carry no unshaded com.google.protobuf — the RegionServer
        supplies protobuf-java 2.5.0, and bundling our own would clash with the
        CoprocessorClassLoader's type identity. This is the self-contained jar
        `hbasecop-build package` shades into a coproc-jar so authors need no
        per-project Maven shade. The thin main artifact is unchanged for consumers
        that shade their own deps.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <id>uber-bridge</id>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
              <minimizeJar>false</minimizeJar>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.virogg:hbasecop-bridge</artifact>
                  <excludes>
                    <exclude>bin/**</exclude>
                    <!-- Client-side helpers (EndpointClient/AdminEndpointClient) belong to the
                         thin main artifact consumers depend on, not the server coproc-jar this
                         uber shade produces; keep them out so the deployed jar carries only the
                         server bridge. -->
                    <exclude>com/virogg/hbasecop/client/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Integration and packaging invoke `mvn install -DskipTests` (jar prereqs)
      and `mvn test -Dtest=*IT`, both of which reach the `verify` phase where
      jacoco-check is bound - but without producing full unit-test coverage
      data. A stale single-IT jacoco.exec left by an earlier `mvn test` would
      then fail the 75% LINE gate on an unrelated jar rebuild (observed on the
      integration matrix). Line coverage is enforced solely by the dedicated
      `java` CI job (`mvn verify` with the full suite), so whenever tests are
      skipped we skip JaCoCo entirely. Mirrors the explicit -Djacoco.skip=true
      already passed by the bench targets.
    -->
    <profile>
      <id>skip-coverage-when-tests-skipped</id>
      <activation>
        <property><name>skipTests</name></property>
      </activation>
      <properties>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
  </profiles>
</project>
